+font('Bebas','BebasNeuewebfont')
+font('HelveticaNeue','HelveticaNeue')

body
	background: #FFF
	font-family: HelveticaNeue
	font-size: 12px
.out
	overflow: hidden	
.container
	max-width: 940px
	margin: 0 auto
	+r(900)
		margin: 0 10px
h1
	font-family: Bebas, sans-serif
	color: #e8603c
	font-size: 18px
	font-weight: 400
	line-height: 18px
.title
	color: #e8603c;
a
	text-decoration: none
	


	

