.nav 
	width: 100%
	overflow: hidden
	+clr
	&__logo
		float: left
		margin: 22px 0 13px 0
		font-family: Bebas, sans-serif
		color: #e8603c 
		font-size: 36px
		font-weight: 400
		span
			color: #f3af9d
		a:visited
			color: #e8603c
	&__list
		float: right
		+r(500)
			padding-bottom: 30px 
			width: 100% 
	&__litem
		display: block
		float: left
		font-family: Bebas, sans-serif
		color: #b9b9b9
		font-size: 16px
		font-weight: 400
		padding-left: 28px 
		line-height: 16px 
		margin-top: 37px 
		+r(500)
			float: none
			text-align: center 
		a
			color: #b9b9b9
		&--active a
			color: #e8603c
		

		
			
.header
	position: relative
	width: 100%
	height: 61px
	background-color: #e8603c
	&__title
		position: absolute
		font-family: Bebas, sans-serif
		color: #ffffff
		font-size: 24px
		font-weight: 400
		line-height: 1.5
		margin: 13px 0 0 19px
.bgc:before
	content: ''
	position: absolute
	height: 100%
	width: 50%
	top: 0
	left: calc( -50% - 10px)
	background-color: #f3af9d
.bgc:after
	content: ''
	position: absolute
	height: 100%
	width: 50%
	top: 0
	right: calc( -50% - 10px)
	background-color: #f3af9d
main
	+clr
aside
	float: right
	width: 25%
	padding-top: 28px
	+r(500)
		width: 100%

// categories
.categories

	&__title
		font-family: Bebas, sans-serif
		font-size: 14px
		font-weight: 400
		color: #e8603c 
		text-transform:uppercase
		margin-bottom: 21px
		background: url(../img/Line.png) 100% repeat-x
		
		span
			background-color: white
			padding-right: 17px
	&__text
		margin-bottom: 37px
	&__litem
		color: #464646 
	+r(500)
		text-align: center 
		li
			margin-bottom: 10px
	 
.about

	&__title
		font-family: Bebas, sans-serif
		font-size: 14px
		font-weight: 400
		color: #e8603c 
		text-transform:uppercase
		margin-bottom: 21px
		background: url(../img/Line.png) 100% repeat-x
		&--white
			color: #ffffff
			font-size: 20px
			margin-bottom: 27px
			background: none 
		span
			background-color: white
			padding-right: 17px
			
	&__text
		margin-bottom: 37px
		p
			margin-bottom: 22px
// gallery block	
.gallery
	
	&__title
		font-family: Bebas, sans-serif
		font-size: 14px
		font-weight: 400
		color: #e8603c 
		text-transform:uppercase
		margin-bottom: 21px
		background: url(../img/Line.png) 100% repeat-x		
		
		span
			background-color: white
			padding-right: 17px
	
	&__board
		margin-top: 19px
		margin-bottom: 30px
		+clr
	&__img
		width: calc(25% - 6px)
		float: left
		margin: 0 6px 6px 0 	
	img
		width: 100%
		border: 1px solid #e8603c
.content
	padding-top: 28px
	width: calc(75% - 50px)
	float: left
	+r(500)
		width: 100% 
.post
	position: relative
	+clr
	&__icon
		position: absolute
		width: 75px
		height: 75px
		background-color: #e8603c
		left: -85px
		img
			position: absolute
			margin: auto
			top: 0
			left: 0
			right: 0
			bottom: 0
	&__img
		width: 100%
		img
			width: 100%
	
	&__meta
		padding-top: 20px 
		width: 20% 
		float: left
	&__summary
		padding-top: 20px 
		width: 80% 
		float: left
	&__borderb
		margin-top: 40px
		margin-bottom: 46px  
		float: left 
		height: 14px 
		width: calc(100% - 7px) 
		background: url(../img/Line.png) 100%
// slider block
.slider
	max-width: 100% 
	position: relative
	overflow: hidden
	&__next, &__prev 
		position: absolute
		top: calc(50% - 26px)
		width: 36px
		height: 52px  
		margin: 0 18px
		cursor: pointer 
		+r(500)
			display: none
		 
	&__next
		right: 0
		background-image: url(../img/next.png)
	&__prev
		left: 0
		background-image: url(../img/previous.png)

// data block
.data
	padding-bottom: 12px
	 
	a
		color: #bababa
	&__title
		font-family: Bebas, sans-serif
		line-height: 1.5
		color: #e8603c   
	&__value
		color: #bababa
		line-height: 1.5
.postdescr
	width: calc(100% - 21px)
	&__title
		font-size: 18px
		font-family: Bebas, sans-serif
		color: #e8603c
		font-weight: 400 
		a
			color: #E8603C 
	&__text
		margin-top: 20px
		color: #414141
		line-height: 1.5
		a
			color: #414141
		p
			margin-bottom: 20px 
	&__adress	
		color: #A0A0A0
		font-weight: 400
		line-height: 1.5   
		  
.quotation
	width: calc(100% - 16px) 
	margin-right: 16px 
	background-color: #F5F5F5 
	&__text
		padding: 25px 30px 20px  75px
		line-height: 1.4
		font-style: italic 
	span
		color: #E8603C
		font-size: 72px
		font-family: Georgia 
		line-height: 1.5
		font-weight: 400
		float: left
		margin-left: 32px 
		    

		  
.pagination
	padding-bottom: 41px 
	+clr
	&__page
		display: block
		width: 26px 
		height: 26px
		background-color: #f3b29d
		float: left
		font-family: Bebas, sans-serif
		color: white
		font-size: 18px
		line-height: 1.5
		margin-right: 4px
		text-align: center 
		&--active
		   background-color: #e8663c 
.footer
	position: relative
	background-color: #e8663c
	width: 100%
	
	color: #ffffff
	font-size: 12px
	a
		color: #f3b29d
		font-weight: 300
	&__about
		margin: 38px 0 0 35px
		width: calc(32% - 35px)
		float: left
	&__widget
		margin: 38px 0 0 64px
		width: calc(30% - 64px)
		float: left
.wrapper
	+clr	
	
.widget
	&__title
		font-family: Bebas, sans-serif
		color: #ffffff
		font-size: 20px
		font-weight: 400
		text-align: left
		margin-bottom: 27px
	&__block
		margin-bottom: 19px
	&__bltext
		margin-bottom: 8px
	&__bltime